{
  "name": "realest-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.13.1",
    "@strapi/plugin-users-permissions": "5.13.1",
    "@strapi/provider-upload-cloudinary": "^5.13.1",
    "@strapi/strapi": "5.13.1",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "ef3fd54d-6bd8-43f1-8e99-6852c3f50588",
    "installId": "6a3b5f67b8548784d05e126c8de6a52a39245aa145edc7b4763f6daf8afd6a60"
  }
}
